This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: local.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3840 characters,
and the built_in function-call counts, 336 in all, are:
= -- 23
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 16
:= -- 68
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 28
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
